<html>
    <head><title>The Tea Cozy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Dancing+Script&family=Handlee&family=Lobster&family=Noto+Sans+Lao+Looped&family=Raleway&family=Tiro+Tamil&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

    <body>
<header>
    <img id="pic1" href="#" src="images/cozytea.png"></img>

<ul class="path">

    <li><a href="#">Mission</a></li>
    <li><a href="#">Featured-Tea</a></li>
    <li><a href="#">Locations</a></li>

</ul>

</header>

<div class="mission">

<div id="missionh">
    <h2>Our Mission</h2>
    <h4>Handpicked - Artisanally Curated - Free Range - Sustainable - Small Batch - Fair Trade - Organic Tea</h4>
</div>

</div>

<section class="tom">

<h2>Tea of the Month</h2>
<h4>What's Steeping At The Tea Cozy?</h4>

</section>


<div class="stombe">

<div class="based-col">
    <img id="tm" src="./spiced.jpeg">
    <div class="layer">
        <h3>Spiced Rum Tea</h3>

    </div>
</div>
<div class="based-col">
    <img id="tm" src="./ave.jpeg">
    <div class="layer">
        <h3>Myrtle Ave Tea</h3>

    </div>
</div>
<div class="based-col">
    <img id="tm" src="./bedford.jpeg">
    <div class="layer">
        <h3>Bedford Bizarre Tea</h3>

    </div>
</div>
<div class="based-col">
    <img id="tm" src="./berryb.jpeg">
    <div class="layer">
        <h3>Fall Berry Blitz Tea</h3>

    </div>
</div>
<div class="based-col">
    <img id="tm" src="./donut.jpeg">
    <div class="layer">
        <h3>Seasonal Donuts</h3>

    </div>


</div>







</div>















    </body>
</html>

<section class="location">
    <div id="top">
        <h2>Locations.</h2>
    </div>

    <div class="box">
    <h1>Downtown</h1>
    <p>384 West 4th St<br>Suite 108<br>Portland, Maine</p>
</div>
    <div class="box">
    <h1>East bayside</h1>
    <p>3433 Phisherman's Avenue<br>(Northwest Corner)<br>Portland, Maine</p>
</div>
    <div class="box">
    <h1>Oakdale</h1>
    <p>515 Crescent Avenue<br>Second Floor<br>Portland, Maine</p>
    </div>

</section>

<footer class="gqi">
<h4>The Tea Cozy</h4>
<p>contact@theteacozy.com<br><br>917-555-8904</p>
</footer>

<section class="CR">
    <p>By Wesley Siwela.<br></i></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p>
</section>
